<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body> 

    
    <!-- CREATED BY: Rashid Ali -->

    
    <div class="hero">
        <nav>
            <h1 class="logo">Rashid.</h1>
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Portfolio</a></li>
                <li> <a href="#">Services</a></li>
                <li> <a href="#">Hire Me</a></li>
            </ul>

            <img src="img/moon.png" alt="" id="moon">
        </nav>


        <div class="info">
            <h1>I'm <span>Rashid</span> Ali.</h1>
            <p>This is My official portfolio website to showcase my all works related to web <br>development and UI
                Design</p>
            <a href="">Download CV</a>
        </div>

        <div class="img_box">
            <img src="img/pattern.png" class="img1">
            <img src="img/me.png" class="man">
        </div>

        <div class="icons">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-behance"></i></a>
            <a href="#"><i class="fa-brands fa-dribbble"></i></a>
        </div>
    </div>

    <script>
        var moon = document.getElementById("moon");

        moon.onclick = function(){
            document.body.classList.toggle("dark_theme");

            if(document.body.classList.contains("dark_theme")){
                moon.src = "img/sun.png";
            }
            else{
                moon.src = "img/moon.png";
            }
        }
    </script>
</body>

</html>